\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{lmodern}
\usepackage{graphicx}

\title{Premiers pas git}
\author{Moi meme}
\date{Decembre 2021}

\begin{document}
\maketitle
\section{Introduction}
	\input{./tex/intro.tex}
\section{Le résultat de \LaTeX}
	\input{./tex/resultat.tex}
\end{document}
